# ActiveCampaign API Configuration
AC_API_URL=https://globalcitizensolutions89584.api-us1.com
AC_API_TOKEN=4981902e9c7c8fbcacd8cfc7c7749277e7d1f7203d62a0dbab3486774efcb57372e2c555

# App Password
APP_PASSWORD=Welcome-GCS-Dashboard-2025

# CloudTalk API Configuration
CLOUDTALK_API_KEY=k5qauJzC[Zr0YRhGA1lbIXVjxcSFf3npMiUOTQWvK874[6m